<RCC>
    <qresource prefix="/image">
        <file>humaigoLogo.png</file>
        <file>humaigoLogo-removebg-preview.png</file>
        <file>ccc102_milestone_1__3_-removebg-preview.png</file>
        <file>back.png</file>
        <file>settings.png</file>
        <file>notification.png</file>
        <file>dashboard.png</file>
        <file>person.png</file>
        <file>profile.png</file>
        <file>add.png</file>
        <file>edit.png</file>
        <file>create.png</file>
        <file>delete.png</file>
        <file>bg.png</file>
        <file>profile-circle.png</file>
        <file>location.png</file>
        <file>right-arrow-vector.png</file>
        <file>password.png</file>
        <file>Sign up (360 x 640 px) (2).png</file>
        <file>Sign up (360 x 640 px) (1).png</file>
    </qresource>
</RCC>
